# hw2-mtydykov

hw2-mtydykov/: .project  model  pom.xml
hw2-mtydykov/run_configuration/: UIMA Document Analyzer.launch
hw2-mtydykov/src/main/java/: AbnerTagger.java  BadTermChecker.java  CollectionReader.java  Comparator.java  FeatureExtractor.java  Filterer.java  GeneMention.java  GeneMention_Type.java  LingPipeAnnotator.java  Merger.java  Output.java  Scorer.java  SimpleAnnotator.java  Trainer.java
hw2-mtydykov/src/main/java/edu/cmu/deiis/: SentenceData.java  SentenceData_Type.java
hw2-mtydykov/src/main/java/edu/cmu/deiis/types/: Annotation.java  Annotation_Type.java  Answer.java  AnswerScore.java  AnswerScore_Type.java  Answer_Type.java  GeneMention.java  GeneMention_Type.java  NGram.java  NGram_Type.java  Question.java  Question_Type.java  SentenceData.java  SentenceData_Type.java  Token.java  Token_Type.java
hw2-mtydykov/src/main/resources/: CpeDescriptor.xml  hw2-mtydykov-aae.xml
hw2-mtydykov/src/main/resources/data/: hw2-mtydykov.out
hw2-mtydykov/src/main/resources/descriptors/: AbnerTagger.xml  CollectionReader.xml  Comparator.xml  CpeDescriptor.xml  FeatureExtractor.xml  Filterer.xml  LingPipeAnnotator.xml  Merger.xml  Output.xml  Scorer.xml  SentenceSplitter.xml  SimpleAnnotator.xml  Trainer.xml  deiis_types.xml  hw2-mtydykov-aae.xml
hw2-mtydykov/src/main/resources/models/: myModel
hw2-mtydykov/src/main/resources/snippet/: Snippet.java
