<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.cmu.lti.11791.f14.hw2</groupId>
	<artifactId>hw2-mtydykov</artifactId>
	<version>0.0.10-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>oaqa</id>
			<url>http://mu.lti.cs.cmu.edu:8081/nexus/content/groups/course</url>
		</repository>
				<repository>
			<id>oaqa4</id>
			<url>http://mu.lti.cs.cmu.edu:8081/nexus/content/repositories/course-dependencies</url>
		</repository>
		<repository>
			<id>oaqa3</id>
			<url>http://mu.lti.cs.cmu.edu:8081/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>oaqa2</id>
			<url>https://mu.lti.cs.cmu.edu:443/nexus/content/groups/course</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>deployment</id>
			<url>http://mu.lti.cs.cmu.edu:8081/nexus/content/repositories/course-releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://mu.lti.cs.cmu.edu:8081/nexus/content/repositories/course-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>perform</goal>
						</goals>
						<configuration>
							<pomFileName>hw2-mtydykov/pom.xml</pomFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-tools</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.33</version>
		</dependency>

		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-examples</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-adapter-soap</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-as-core</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-as-jms</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.aliasi</groupId>
			<artifactId>lingpipe</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-classifier</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-parser</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-ner</artifactId>
			<version>pre-maven</version>
		</dependency>
		<dependency>
			<groupId>
				edu.washington.cs.knowitall.stanford-corenlp
			</groupId>
			<artifactId>stanford-dcoref-models</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>edu.washington.cs.knowitall.nlptools</groupId>
			<artifactId>nlptools-coref-stanford_2.9.2</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>
				edu.washington.cs.knowitall.stanford-corenlp
			</groupId>
			<artifactId>stanford-ner-models</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>
				edu.washington.cs.knowitall.stanford-corenlp
			</groupId>
			<artifactId>stanford-postag-models</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>abner</groupId>
			<artifactId>abner</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>opennlp.maxent</groupId>
			<artifactId>maxent</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>opennlp.tools</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>tools</groupId>
			<artifactId>banner-wrapper</artifactId>
			<version>0.0.9</version>
		</dependency>
		<dependency>
			<groupId>cbioc.eas.asu.edu</groupId>
			<artifactId>banner</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>BANNER</groupId>
			<artifactId>banner</artifactId>
			<version>v0.2.1.6</version>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:git:git@github.com:mtydykov2/hw2-mtydykov.git</connection>
		<developerConnection>scm:git:git@github.com:mtydykov2/hw2-mtydykov.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
</project>
